{
    "name": "erayd/context",
    "description": "Extract content from web documents",
    "homepage": "https://github.com/erayd/context",
    "type": "library",
    "require": {
        "php": "^7.0.0",
        "ext-mbstring": "^7.0",
        "ext-dom": "20031129"
    },
    "authors": [{
        "name": "Steve Gilberd",
        "email": "steve@erayd.net"
    }],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Context\\": "src/"
        }
    }
}
